<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <style type="text/css" media="screen">
    	body {
			  margin: 0;
			  padding: 0;
			  width: 100%;
			  background-color: #e8e8e8 !important;
			  color: rgba(34,34,34,0.8) !important;
			}
			.main {
		    margin: 40px 2px 20px 2px;
			}
			h1, h2, h3, h4, h5, h6 {
		    font-family: "Lato",Calibri,Arial,sans-serif !important;
        font-weight: bold !important;
			}
			@media only screen and (min-width: 48em){
				.root .main {
			    margin-left: 20px;
			    margin-right: 20px;
				}
			}
			@media only screen and (min-width: 62.5em){
				.root .main {
			    max-width: 800px;
			    margin-top: 50px;
			    margin-left: auto;
			    margin-right: auto;
				}
			}
			*,
			*:before,
			*:after {
			  -moz-box-sizing: border-box;
			  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
			}

			a:visited {
			  color: #555;
			}
			a:hover, a:active {
			  outline: 0;
			}
			a:focus {
			  outline: thin dotted;
			  color: #000;
			}
			a:focus {
			  outline: thin dotted #333;
			  outline: 5px auto -webkit-focus-ring-color;
			  outline-offset: -2px;
			}
			b, i, strong, em, blockquote, p, q, span, figure, img, h1, h2, header, input, a, .highlight {
			  -webkit-transition: all 0.2s ease;
			  -moz-transition: all 0.2s ease;
			  transition: all 0.2s ease;
			}
			a {
			  text-decoration: none;
			  color: #222;
			}
			@keyframes drop{
				0% {
					transform:translateY(-500px)
				}
				100% {
					transform:translateY(0)
				}
			}
			.drop {
				-webkit-animation-name:drop;
				-moz-animation-name:drop;
				-o-animation-name:drop;
				animation-name:drop
			}
			.animated {
			  -webkit-animation-fill-mode: both;
			  -moz-animation-fill-mode: both;
			  -ms-animation-fill-mode: both;
			  -o-animation-fill-mode: both;
			  animation-fill-mode: both;
			  -webkit-animation-duration: 1s;
			  -moz-animation-duration: 1s;
			  -ms-animation-duration: 1s;
			  -o-animation-duration: 1s;
			  animation-duration: 1s;
			}
			
			article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
		    display: block;
			}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
